[DEFAULT]
defaultgif=pac.gif
# . for current dir
gif_folder=.	
frame_time=0.03
# Launchpad Type
#  1 = lppy.Launchpad()
#  2 = lppy.LaunchpadMk2()
#  3 = lppy.LaunchpadMiniMk3()
#  4 = lppy.LaunchpadLPX()
#  5 = lppy.LaunchpadPro()
#  6 = lppy.LaunchpadProMk3()
#  7 = lppy.LaunchControl()
#  8 = lppy.LaunchControlXL()
#  9 = lppy.LaunchKeyMini()
#  10 = lppy.Dicer()
launchpad_type=5

[CONFIG_BUTTON_1_1]
gif=fire.gif
frame_time=0.01
